# Configuration file production date: 18/08/2023 16:43:56


module {
	daq {
		lib : /lib/libnidaq.so,
		fcn : NIdaq,
		enable : true,
		next : recorder,
	}
	recorder {
		lib : /lib/libnidaq.so,
		fcn : HDF5Recorder,
		enable : true,
		next : daq,
	}
}

facility : 4,
fridge_run : 4,
fridge_run_start : 1692043200,
series_start : 1692402236,
comment : "dIdV chan TES800x200Coils: TES bias = 0.001uA",
data_purpose : dIdV,
data_type : 103,
run_purpose : dIdV,
run_type : 103,
group_name : iv_didv_I4_D20230818_T164124,
group_comment : "please work3",
prefix : /home/mwilliams/data/run4/raw/iv_didv_I4_D20230818_T164124/didv,

adc1 {
	sample_rate : 1250000.0,
	nb_samples : 64062,
	channel : Dev8/ai0,
	Vmin : -10,
	Vmax : 10.0,
	connection0 : detector:TES800x200Coils controller:starcryo1_1 tes:1,
	connection1 : detector:TES400x100Coils controller:starcryo1_2 tes:2,
	connection2 : detector:TES800x200 controller:starcryo1_3 tes:3,
	connection3 : detector:TES100x25Coils controller:starcryo1_4 tes:4,
	data_mode : trig-ext,
	trig_channel : /Dev8/pfi0,
}

detconfig1 {
	tes_bias : 0.0,
	squid_bias : nan,
	lock_point_voltage : nan,
	output_offset : nan,
	output_gain : 1.0,
	preamp_gain : nan,
	feedback_polarity : nan,
	feedback_mode : nan,
	signal_source : nan,
	signal_gen_voltage : 0.01,
	signal_gen_current : 5e-06,
	signal_gen_frequency : 80.0,
	signal_gen_shape : square,
	signal_gen_phase_shift : nan,
	signal_gen_source : nan,
	signal_gen_onoff : on,
	feedback_resistance : 100000.0,
	squid_turn_ratio : 10.0,
	shunt_resistance : 0.0005,
	signal_gen_tes_resistance : 2000.0,
	close_loop_norm : 1000000.0,
	open_loop_preamp_norm : nan,
	open_loop_full_norm : nan,
	adc_name : adc1,
	channel_type : adc,
	channel_list : 0,
}
