# Configuration file production date: 19/06/2020 15:57:18


module {
	daq {
		lib : /data/polaris/libnidaq.so,
		fcn : NIdaq,
		enable : true,
		next : recorder,
	}
	recorder {
		lib : /data/polaris/libnidaq.so,
		fcn : HDF5Recorder,
		enable : true,
		next : daq,
	}
}

facility : 1,
comment : No comment,
run_purpose : Test,
run_type : 1,
prefix :  /data/polaris/test,

adc1 {
	sample_rate : 3500000,
	nb_samples : 3500000,
	channel : Dev1/ai0:3,
	Vmin : -5 -5 -5 -5,
	Vmax : 5 5 5 5,
	data_mode : cont,
	adc_connection : foo1 foo2 arg1,
}
