[iv_didv]

daq_driver = polaris

# TES bias IV/dIdV

# sleep time [seconds]
tes_bias_change_sleep_time = 0

# Negative bias
use_negative_tes_bias = false

# TES bias sweep: use vect OR  min/max/step 
use_tes_bias_vect = false

# bias vect [uA]
#tes_bias_vect = 200,175,150,125,100,75,50,40,35,30,25,20,15,10,9,8,7,6.5,6,5.5,5,4.5,4,0
#tes_bias_vect = 0,1,2,5,6,7,8,9,10,15,20,25,30,35,40,50,60,70

# min/max/steps [all in muAmps]
# 100x25: 400,0,80,20,40,5,5
# 800x200: 2000,0,400,100,200,25,25
# 1%: 1500,0,250,75,250,15,15
# Ch1 4%: 2000,0,1000,250,250,30,25
# Ch4 4%: 400,0,200,50,50,6,5

#bias parameters used on 3/3/25 (for channel 7
#tes_bias_max = 1100 
#tes_bias_min = 0
#tes_bias_T =  300
#tes_bias_SC =  10
#tes_bias_step_N = 200
#tes_bias_step_T = 20
#tes_bias_step_SC = 3

#bias parameters used to run IV for all dry channels (run24)
#tes_bias_max = 1500 
#tes_bias_min = 0
#tes_bias_T =  400
#tes_bias_SC =  50
#tes_bias_step_N = 200
#tes_bias_step_T = 14
#tes_bias_step_SC = 10

#Run 24 modification for the SQUID tests
tes_bias_max = 1500 
tes_bias_min = 0
tes_bias_T =  300
tes_bias_SC =  50
tes_bias_step_N = 200
tes_bias_step_T = 14
tes_bias_step_SC = 10

#Mini dIdV taken 3/12 at 14.3 SL condensed
#tes_bias_max = 247.26
#tes_bias_min = 244.26
#tes_bias_T = 246.26
#tes_bias_SC = 245.126
#tes_bias_step_N = 1
#tes_bias_step_T = 1
#tes_bias_step_SC = 1
 
#test parameters for short runs
#tes_bias_max = 120 
#tes_bias_min = 117
#tes_bias_T =  119
#tes_bias_SC =  118
#tes_bias_step_N = 1
#tes_bias_step_T = 1scp -r ./run21/raw/didv_I4_D20241219_T175712/ wmatava@tessy.lbl.gov:/data/lbl/run21/raw

#tes_bias_step_SC = 1


# Temperature sweep, temperature in mk
iv_didv_temperature_sweep = false

# thermometer/heater name or global number (defined in setup.ini)
# thermometer_global_num = 11
# heater_global_num = 11
thermometer_name = MC
heater_name = heaterMC


use_temperature_vect = false		
temperature_vect = 15,20
#temperature_min = 0
#temperature_max = 0
#temperature_step = 0

# wait time [min]
temperature_stable_wait_time=5
temperature_max_wait_time = 15
temperature_tolerance_percent = 0.4



[iv]
# sample rate 
sample_rate = 1250000

# run time in seconds
run_time = 20

# trace length:

# trace length in "ms" or "adc"
# trace_length_adc = 8192 
trace_length_ms = 100

# voltage range
voltage_min = -10
voltage_max = 10

 


[didv]
# If different value for Rp,Rn-> add section with variables 
# that needs to be changed

# take dIdV data one channel out a time or together
loop_channels = false 

# run time in seconds
run_time = 180

# ADC setup

# sample rate [Hz]
sample_rate = 1250000

# number of cycles test signal -> trace length
nb_cycles = 4.1

# voltage range
voltage_min = -10
voltage_max = 10

# signal generator
# amplitude in mVpp
signal_gen_voltage = 4

# frequency in Hz
signal_gen_frequency =  80

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1



[rn]

# Rn TES bias [uA]
tes_bias = 400

# any parameters in this section supersede dIdV parameters
signal_gen_voltage = 100 
voltage_min = -2

