[iv_didv]

daq_driver = polaris

# TES bias IV/dIdV

# sleep time [seconds]
tes_bias_change_sleep_time = 10

# Negative bias
use_negative_tes_bias = false

# TES bias sweep: use vect OR  min/max/step 
use_tes_bias_vect = true

# bias vect
tes_bias_vect = 130, 110, 90, 70, 60, 50, 40, 32, 24, 20, 12, 6,4,2,0


# min/max/steps [all in muAmps] (if not vector)
#tes_bias_max = 300
#tes_bias_min = 0
#tes_bias_T =  100
#tes_bias_SC =  10
#tes_bias_step_N = 40
#tes_bias_step_T = 4
#tes_bias_step_SC = 2

# Temperature sweep parameters

# thermometer/heater name or global number (defined in setup.ini)
# thermometer_global_num = 11
# heater_global_num = 11
thermometer_name = MC
heater_name = heaterMC

# Temperature in mK
use_temperature_vect = false #was true		
temperature_vect = 8.6, 14, 20, 22, 24 
temperature_min = 15
temperature_max = 20
temperature_step = 1

# wait time [min]
temperature_stable_wait_time = 3
temperature_max_wait_time = 3
temperature_tolerance_percent = 0.4


[iv]
# sample rate 
sample_rate = 1250000

# run time in seconds
run_time = 60

# trace length:

# trace length in "ms" or "adc"
# trace_length_adc = 8192 
trace_length_ms = 100

# voltage range
voltage_min = -10
voltage_max = 10

# TES/SQUID parameters (remove/comment if no change needed)
output_gain = 50
 


[didv]
# If different value for Rp,Rn-> add section with variables 
# that needs to be changed

# take dIdV data one channel out a time or together
loop_channels = true 

# run time in seconds
run_time = 120

# ADC setup

# sample rate [Hz]
sample_rate = 1250000

# number of cycles test signal -> trace length
nb_cycles = 4.1

# voltage range
voltage_min = -10
voltage_max = 10

# signal generator
# amplitude in mVpp
signal_gen_voltage = 10

# frequency in Hz
signal_gen_frequency =  50

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1


# TES/SQUID parameters (comment if no change)
output_gain = 50


