[iv_didv]

daq_driver = polaris

# TES bias IV/dIdV

# sleep time [seconds]
tes_bias_change_sleep_time = 10

# Negative bias
use_negative_tes_bias = false

# TES bias sweep: use vect OR  min/max/step 
use_tes_bias_vect = true

# LOCK POINT
#D
#tes_bias_vect = 1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,3.2,3.4,3.6,3.8,4,4.2,4.4,4.6,4.8,5
#A
#tes_bias_vect = 1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,3.2,3.4,3.6,3.8,4,4.2,4.4,4.6,4.8
# B
#tes_bias_vect = 1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,3.2,3.4,3.6,3.8,4,4.2,4.4,4.6,4.8,5,5.1


# Run 43
# TES50x200Ar
#tes_bias_vect = 100,80,60,45,35,30,25,23, 21,18,15,12,10,9,8,7,6,5,4,3,2,0

# Run 42
# TES 100x400Ar
#tes_bias_vect = 140,120,100, 90, 80, 70, 60, 50,45,42, 39,36,33,30,27,24, 21,18,15,12, 10, 8,4,2,0

# TES 200x800Ar
#tes_bias_vect = 140,120, 100, 95,90,85,80,75,70, 67, 64, 61, 58, 55, 52,49,46,42,38,32,27,22,15,10,6,2,0

# TES 200x800Xe
tes_bias_vect = 80,60,40,30, 20,15,12,10,8, 7,6,5.5,5,4.5,4,3.5,3,2.5,2,1.5,1,0.5,0




# Run 25
# PCD-Al2O3
#tes_bias_vect = 130, 120, 110, 100, 90, 80, 70, 65,60,55,50,45,40,36,32,28,24,20,16,12,8,6,4,2,0

## IrPrTESBigV2
#tes_bias_vect = 140,135,130,125,120,115,110,105,100, 90, 80, 70, 60, 55,50,45,40,30,20, 15, 10, 8, 6,4,2,0
## CPDAlO3
# Run 36-40
#tes_bias_vect = 140,130,125,120,110,100, 90, 80, 70, 60, 55,50,45,42, 39,36,33 ,30,28,26, 24, 22,20, 18,15,13, 10, 8, 6,4,2,0
# IrPrTESSmallV2
#tes_bias_vect = 60, 55,50,45,40,35,30,26,22,19,17,15,13,11, 10, 9, 8, 7, 6, 5, 4, 3,2,1,0


#Run 34
#4pc
#tes_bias_vect = 160, 140, 130, 120, 110, 100, 90, 80, 70, 60, 55, 50, 45, 40, 37.5, 35, 32.5, 30, 27.5, 25, 20, 18, 14, 12, 10, 7.5, 5, 2.5, 0
#1pc
#tes_bias_vect = 60, 55, 50, 45, 40, 35, 30, 25, 22.5, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
#025pc Right/Left
#tes_bias_vect = 20, 17.5, 15, 12.5, 10, 9, 8, 7, 6, 5, 4.5, 4.0, 3.5, 3, 2.5, 2.0, 1.8, 1.6, 1, 0.8, 0.6, 0.4, 0.2, 0
#warm 4% at 48 mK
#tes_bias_vect = 30, 25, 20, 17.5, 15, 12.5, 10, 9, 8, 7, 6, 5, 4.5, 4.0, 3.5, 3, 2.5, 2.0, 1.8, 1.6, 1, 0.8, 0.6, 0.4, 0.2, 0


#Run 33
#4pc
#tes_bias_vect = 160, 140, 125, 110, 90, 80, 75, 70, 67.5, 65, 62.5, 60, 57.5, 55, 52.5, 50, 47.5, 45, 42.5, 40, 37.5, 35, 32.5, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 7.5, 6, 5, 4, 2.5, 0
#1pc
#tes_bias_vect = 60, 55, 50, 45, 40, 35, 30, 27.5, 25, 24, 23, 22, 21, 20, 19.5, 19, 18.5, 18, 17.5, 17, 16.5, 16, 15.5, 15, 14.5, 14, 13.5, 13, 12.5, 12, 11.5, 11, 10.5, 10, 9.5, 9, 8.5, 8, 7, 6, 5, 4, 3, 2, 1, 0
#025pc Right/Left
#tes_bias_vect = 20, 17.5, 15, 12.5, 10, 8, 7, 6.5, 6, 5.7, 5.3, 5, 4.8, 4.6, 4.4, 4.2, 4.0, 3.8, 3.6, 3.4, 3.2, 3, 2.8, 2.6, 2.4, 2.2, 2.0, 1.8, 1.4, 1, 0.6, 0.3, 0

# Run 32 DM search

# 1pc
#tes_bias_vect = 80, 70, 60, 50, 40, 35, 30, 28, 26, 24, 22, 20, 19, 18, 17, 16, 15.5, 15, 14.5, 14, 13.5, 13, 12.5, 12, 11.5, 11, 10, 8, 6, 4, 2, 0
#tes_bias_vect = 80, 70, 60, 50, 40, 35, 30, 27, 24, 22, 20, 18, 17, 16, 15, 14.5, 14, 13.5, 13, 12.5, 12, 11.5, 11, 10, 8, 6, 4, 2, 0



# 0.25% Left/Right
#tes_bias_vect = 40, 35, 30, 25,20,15,12,10,8,7,6,5,4.5,4.2,3.9,3.6,3.3,3, 2.6, 2.2, 1.8,1.4,1,0.6,0.3, 0
#tes_bias_vect = 40, 35, 30, 25,20,15, 12,10, 8, 6, 5, 4.5,4.2,3.9,3.6,3.3, 2.9, 2.5, 2, 1.5 ,1,0.6,0.3, 0
#tes_bias_vect = 20,15,10,7,5,3,2,1.8,1.6,1.5,1.4,1.3,1.2,1.1,1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0


# vect for Ge CPD 
#tes_bias_vect = 460, 440, 400, 360, 340, 320, 300, 290, 280, 270, 260, 250, 240, 230, 220, 210, 200, 195, 190,185, 180, 177, 174, 170, 165,160,155,150,145,142,50,40,30,20,10,0


#tes_bias_vect =  100,70,50,30,25,20,15,12,10,8,6,4,3,2.5,2,1.5,1,0.5,0

#run24 devices
 #0.25pc right device
#tes_bias_vect = 40,35,30,25,20, 18, 16, 15, 14, 13, 12, 11.5, 11,10.5,10,9.5,9, 8.7, 8.4, 8.1, 7.8, 7.5, 7.2,6.9, 6.6,6.3,6,5.7,5.4,5.1,4.8,4.5,4.2,3.9, 3.6,3.3,3,2.7,2.4,2.1,1.8,1.5,1.2,0.9,0.6,0.3,0


#tes_bias_vect = 40,30,20,16, 14, 12, 10, 9, 8, 7 ,6.5, 6 , 5.6,5.2, 4.8,4.4,4 ,3.6, 3.3,3, 2.7, 2.4 ,2.1,1.8,1.5,1.2,0.9,0.6,0.3,0

#0.25pc left device
#tes_bias_vect = 40,35,30,25,20, 15, 10 , 8, 7,6.5, 6, 5.7, 5.4, 5.1, 4.8,4.5,4.2,3.9, 3.6,3.3,3,2.7,2.4,2.1,1.8,1.5,1.2,0.9,0.6,0.3,0
#tes_bias_vect = 40,35,30,25,20, 15, 10 , 8, 7, 6, 5, 4.5, 4.2, 3.9, 3.6,3,3,2.4,2,1.5,1,0.8,0.4,0.2, 0



#run25 devices and run 33 4% too
 #4pc device
#tes_bias_vect = 160, 140, 125, 110, 90, 80, 75, 70, 67.5, 65, 62.5, 60, 57.5, 55, 52.5, 50, 47.5, 45, 42.5, 40, 37.5, 35, 32.5, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 7.5, 6, 5, 4, 2.5, 0
#1pc device
#tes_bias_vect = 80, 70, 60, 50, 45, 40, 35, 30, 28, 26, 24, 22, 20, 19, 18.5, 18, 17, 16, 15, 14.5, 14, 13.5, 13, 12.5, 12, 11.5, 11, 10, 8, 6, 4, 2, 0
#tes_bias_vect = 80, 70, 60, 50

#tes_bias_vect = 80, 70, 60, 50, 35,28, 19, 14, 11, 7.5, 5, 2.5, 0

#0.25% device Right
#tes_bias_vect = 25, 22.5, 20, 17.5, 15, 14, 13, 12, 11, 10, 9.5, 9, 8.5, 8, 7.5, 7, 6.5, 6, 5.5, 5, 4.5, 4, 3.5, 3, 2.5, 2, 1.5, 1, 0.5, 0

#SiO2 run 27
#800x200 x2
#tes_bias_vect = 150, 140, 130, 120, 110, 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5, 3, 2, 0





# min/max/steps [all in muAmps]
# chan D
tes_bias_max = 90
tes_bias_min = 0
tes_bias_T = 40
tes_bias_SC =  10
tes_bias_step_N = 7
tes_bias_step_T = 1
tes_bias_step_SC = 0.2


# chan D TES800x200
#tes_bias_max = 120
#tes_bias_min = 0
#tes_bias_T = 24
#tes_bias_SC =  3
#tes_bias_step_N = 10
#tes_bias_step_T = 0.5
#tes_bias_step_SC = 0.5



# Temperature sweep parameters

# thermometer/heater name or global number (defined in setup.ini)
# thermometer_global_num = 11
# heater_global_num = 11
thermometer_name = MC
heater_name = heaterMC

# Temperature in mK
use_temperature_vect = false #was true		
temperature_vect = 8.6, 14, 20, 22, 24 
temperature_min = 15
temperature_max = 20
temperature_step = 1

# wait time [min]
temperature_stable_wait_time = 3
temperature_max_wait_time = 3
temperature_tolerance_percent = 0.4


[iv]
# sample rate 
sample_rate = 1250000

# run time in seconds
run_time =  40
#run_time =  60


# trace length:

# trace length in "ms" or "adc"
# trace_length_adc = 8192 
trace_length_ms = 100

# voltage range
voltage_min = -10
voltage_max = 10

# TES/SQUID parameters (remove/comment if no change needed)
#output_gain = 50
 


[didv]
# If different value for Rp,Rn-> add section with variables 
# that needs to be changed

# take dIdV data one channel out a time or together
loop_channels = true 

# run time in seconds
#run_time = 240
run_time = 50

# ADC setup

# sample rate [Hz]
sample_rate = 1250000

# number of cycles test signal -> trace length
nb_cycles = 3

# voltage range
voltage_min = -10
voltage_max = 10

# signal generator
# amplitude in mVpp
signal_gen_voltage = 10

# frequency in Hz
signal_gen_frequency = 50

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1


# TES/SQUID parameters (comment if no change)
#output_gain = 50



[rn]

# Rn TES bias
tes_bias = 100

# any parameters in this section supersede dIdV parameters
signal_gen_voltage = 100 
voltage_min = -2

