[iv_didv]

daq_driver = polaris

# TES bias IV/dIdV

# sleep time [seconds]
tes_bias_change_sleep_time = 3

# Negative bias
use_negative_tes_bias = false

# TES bias sweep: use vect OR  min/max/step 
use_tes_bias_vect = true

# bias vect
tes_bias_vect = 1, 0.5, 0.1, 0.001

# min/max/steps [all in muAmps]
tes_bias_max = 20
tes_bias_min = 0
tes_bias_T =  10
tes_bias_SC =  5
tes_bias_step_N = 5
tes_bias_step_T = 5
tes_bias_step_SC = 5


# Temperature sweep, temperature in mk
iv_didv_temperature_sweep = false

# thermometer/heater name or global number (defined in setup.ini)
# thermometer_global_num = 11
# heater_global_num = 11
thermometer_name = MC
heater_name = heaterMC


use_temperature_vect = true		
temperature_vect = 15,20
#temperature_min = 0
#temperature_max = 0
#temperature_step = 0

# wait time [min]
temperature_stable_wait_time=5
temperature_max_wait_time = 15
temperature_tolerance_percent = 0.4



[iv]
# sample rate 
sample_rate = 1250000

# run time in seconds
run_time = 5

# trace length:

# trace length in "ms" or "adc"
# trace_length_adc = 8192 
trace_length_ms = 100

# voltage range
voltage_min = -10
voltage_max = 10

 


[didv]
# If different value for Rp,Rn-> add section with variables 
# that needs to be changed

# take dIdV data one channel out a time or together
loop_channels = true 

# run time in seconds
run_time = 5

# ADC setup

# sample rate [Hz]
sample_rate = 1250000

# number of cycles test signal -> trace length
nb_cycles = 4.1

# voltage range
voltage_min = -10
voltage_max = 10

# signal generator
# amplitude in mVpp
signal_gen_voltage = 10

# frequency in Hz
signal_gen_frequency =  80

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1



[rn]

# Rn TES bias
tes_bias = 500

# any parameters in this section supersede dIdV parameters
signal_gen_voltage = 100 
voltage_min = -2

