[setup] 

# Facility number: 1 = McKinsey Leiden Fridge, 2 = Pyle Cryoconcept Fridge
facility = 1

# fridge run
fridge_run = 10

# electronics constants 
# required: 
#    -Magnicon: "shunt_resistance"  and "squid_loop_ratio"
#    -CDMS FEB: "shunt_resistance", "squid_loop_ratio", "preamp_fix_gain", "output_fix_gain", 
#               "feedback_resistance","sign_gen_tes_resistance"

shunt_resistance = 0.02
squid_loop_ratio = 2.4



# type of instruments used 
#squid_controller = magnicon
squid_controller = magnicon
signal_generator = magnicon
temperature_controller = lakeshore


# ADC list
enable_adc = adc1

# database
enable_redis = false
enable_sql = false

# readback instrument values
enable_readback = false



[adc1]
device_name  = Dev1
trigger_channel = pfi0

# NI ADC connection information

# Format: string array for each ADC channel used [0:7]
#   Controller ->  "controller:[name]_[channel]"
#   TES wiring ->  "tes:[channel]  (optional if same as controller channel)
#   Detector   ->  "detector:[name]_[channel]"  (set to "None" if no parameter
connection0 = controller:magnicon_1, detector:PD2
connection1 = controller:magnicon_2, detector:G124_PAS2
connection2 = controller:magnicon_3, detector:G124_PBS1


# default adc settings 
sample_rate = 1250000 
nb_samples = 8192
voltage_min = -5
voltage_max = 5
channel_list = 0-7 
trigger_type = 3




[polaris_daq]
lib = ./lib/libnidaq.so
#lib = /data/polaris_daq/nidaq/lib/libnidaq.so
fcn = NIdaq
enable = true 
next = recorder


[polaris_recorder]
#lib = /data/polaris_daq/nidaq/lib/libnidaq.so
lib = ./lib/libnidaq.so
fcn = HDF5Recorder
enable = true
next = daq


[redis]
enable = false
host = 127.0.0.1
port = 6379
password = None
data_stream = NIstream


[feb]
visa_address = GPIB0::18::INSTR

# FEBs, each FEB has 4 channels (A,B,C,D)
# Format: subrack, slot
feb1 = 1,3
feb2 = 1,7


[magnicon]
# Details of remote connection
hostname = 128.32.239.131
username = mckinseyleidenfridge
port = 22
# auth_method = rsa; can be dss or password
rsa_key = /home/vvelan/.ssh/id_rsa_no_pass
log_file = /home/vvelan/pytesdaq/squid.log
exe_location = C:\Users\McKinseyLeidenFridge\GitRepos\pytesdaq\pytesdaq\instruments\magnicon\dll
channel_list = 1,2,3
default_active = 1
reset_active = True
