####################################################################
#
# Run configuration (hardware, ADC connections, wiring)
#
# Each run the following parameters need to be modified:
#    - fridge_run = # 
#    - fridge_run_start = mm/dd/yyyy HH:MM
#      (time the fridge was at base) 
#    - controllers if changed
#    - ADC connection
#        - connection# = ... (see example below)
#
# ##################################################################


[setup] 

# Facility number: 1 = McKinsey Leiden Fridge, 2 = Pyle Cryoconcept Fridge,
#                  3 = UMass  4 = LBL Blue Fors
facility = 4

# Fridge run number and  date/time fridge was at base temperature
# (syntax: mm/dd/yyyy HH:MM)
fridge_run = 30
fridge_run_start = 06/14/2023 20:00

# raw data base path (run# directory automatically   created)
data_path = /sdata/runs

# INSTRUMENTS controllers
tes_controller = keithley2400
signal_generator = keysightDSOX1200

# instruments or driver not available, keep commented
# squid_controller = starcryo 
# temperature_controllers = lakeshore


# ADC list
enable_adc = adc1

# database (FIXME -> Not implemented yet)
enable_redis = false
enable_sql = false

# readback instrument values (FIXME -> Not implemented yet)
enable_readback = false



[adc1]
device_name  = Dev1

# default adc settings
# (may be changed with run_daq.py arguments!)
sample_rate = 1250000 
nb_samples = 125000
voltage_min = -10
voltage_max = 10
channel_list = 0-3
trigger_type = 1
trigger_channel = pfi0



# NI ADC connection information
# connection# (# ADC channel 0-7) = ...
#      Controller ->  "controller:[name]_[channel]"
#      TES wiring ->  "tes:[channel]  (optional if same as controller channel)
#      Detector   ->  "detector:[name]_[channel]"  (set to "None" if no parameter
connection0 = detector:Melange4pc1ch, tes:A, controller:starcryo1_A
connection1 = detector:Melange1pc1ch, tes:B, controller:starcryo1_B
connection2 = detector:Melange025pcLeft, tes:C, controller:starcryo1_C
connection3 = detector:Melange025pcRight, tes:C, controller:starcryo1_D



# Electronics and detector readout default configuration (if not set by electronics)
# 
# shunt_resistance [Ohms] 
# squid_turn_ratio  
# feedback_resistance [Ohms] (magnicon->not needed, read from board)
# parasitic_resistance [Ohms] 

# If SQUID and/or TES controller not enabled, other parameters
# are needed for detector testing:

#     tes_bias: [uAmps]
#     output_gain (for close/open loop calculation)
#     preamp_gain (for open loop calculation)
#     signal_gen_current:  [uAmps]
#     signal_gen_frequency: [Hz]

detector_config0 = preamp_gain: 1, output_gain: 1, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250
detector_config1 = preamp_gain: 1, output_gain: 1, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250
detector_config2 = preamp_gain: 1, output_gain: 1, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250
detector_config3 = preamp_gain: 1, output_gain: 1, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250



[polaris_daq]
lib = /data/DAQ/nidaq/lib/libnidaq.so
fcn = NIdaq
enable = true 
next = recorder


[polaris_recorder]
lib = /data/DAQ/nidaq/lib/libnidaq.so
fcn = HDF5Recorder
enable = true
next = daq


[keysightDSOX1200]
visa_address = TCPIP0::131.243.51.193::hislip0::INSTR
attenuation = 1.0

[keithley2400]
visa_address = ASRL6::INSTR



[temperature_controllers]
# Lakeshore

# TCP or USB information
lakeshore_setup  =  model:372, ip:192.168.2:11, tcp_port:7777

# channel setup
# Format:
#    lakeshore_chan[1-16] = name:[unique name], type:[RX, CX, or FR], serial:[...]
#    "type" and "serial" are optional is resistance only measurement or temperature
#    curve loaded in lakeshore
# lakeshore_chan1 = name:TES1, global_number:1
# lakeshore_chan2 = name:MF3, global_number:2
# lakeshore_chan3 = name:MF2, global_number:3
# lakeshore_heater0 = name:heaterMCls, global_number:30



[redis]
enable = false
host = 127.0.0.1
port = 6379
password = None
data_stream = NIstream
