[setup] 

# Facility number: 1 = McKinsey Leiden Fridge, 2 = Pyle Cryoconcept Fridge
facility = 2

# fridge run
fridge_run = 4

# data path 
data_path = /sdata/raw/

# type of instruments used 
squid_controller = feb
signal_generator = keysight
temperature_controller = lakeshore


# electronics constants (inside the fridge)
# required: 
#    -Magnicon: "shunt_resistance"  and  "squid_turn_ratio"
#    -CDMS FEB: "shunt_resistance", "squid_turn_ratio", and "feedback_resistance"

# shunt resistance [Ohms]
shunt_resistance = 0.005

# SQUID Loop turn ratio
squid_turn_ratio = 10

# feedback_resistance
feedback_resistance = 1240


# ADC list
enable_adc = adc1

# database
enable_redis = false
enable_sql = false

# readback instrument values
enable_readback = false



[adc1]
device_name  = Dev1
trigger_channel = pfi0

# NI ADC connection information

# Format: string array for each ADC channel used [0:7]
#   Controller ->  "controller:[name]_[channel]"
#   TES wiring ->  "tes:[channel]  (optional if same as controller channel)
#   Detector   ->  "detector:[name]_[channel]"  (set to "None" if no parameter
connection0 = detector:TES800x200, tes:A, controller:feb1_A
connection1 = detector:OpenShuntTES, tes:B, controller:feb1_B
connection2 = detector:Shorted, tes:C, controller:feb1_C
connection3 = detector:OpenTES, tes:D, controller:feb1_D


# default adc settings 
sample_rate = 1250000 
nb_samples = 8192
voltage_min = -5
voltage_max = 5
channel_list = 0-3
trigger_type = 3




[polaris_daq]
lib = /data/DAQ/nidaq/lib/libnidaq.so
fcn = NIdaq
enable = true 
next = recorder


[polaris_recorder]
lib = /data/DAQ/nidaq/lib/libnidaq.so
fcn = HDF5Recorder
enable = true
next = daq


[redis]
enable = false
host = 127.0.0.1
port = 6379
password = None
data_stream = NIstream


[feb]
visa_address = GPIB0::18::INSTR

# FEBs, each FEB has 4 channels (A,B,C,D)
# Format: subrack, slot
feb1 = 1,4
feb2 = 1,7

# fixed gains (total SQUID loop gain  is preamp * feedback gains)
preamp_fix_gain = 1
feedback_fix_gain = 21
output_fix_gain = 1
signal_gen_tes_resistance = 1000

# Note: FEB preamp fix gain is actually 20 but it is taken into account
# with variable gain read from FEB



[magnicon]
# Details of remote connection
hostname = 128.32.239.62
username = mckinseyleidenfridge
port = 22
# auth_method = rsa; can be dss or password
rsa_key = /home/vetri/.ssh/id_rsa_no_pass
log_file = /home/vetri/Desktop/pytesdaq/squid.log
exe_location = C:\Users\McKinseyLeidenFridge\GitRepos\pytesdaq\pytesdaq\instruments\magnicon\dll
channel_list = 1,2,3
default_active = 1
reset_active = 1

# fixed gains (total SQUID loop gain  is preamp * feedback gains)
preamp_fix_gain = 1
feedback_fix_gain = 1
output_fix_gain = 1




[signal_generators]
keysight_address = TCPIP::192.168.0.4::5025::SOCKET


[temperature_controllers]
lakeshore_address =  TCPIP::192.168.0.3::7777::SOCKET