##############################################################################
#
# Run configuration (hardware, ADC connections, wiring)
#
# For each run the following parameters need to be modified:

#    - fridge_run = # 
#    - fridge_run_start = mm/dd/yyyy HH:MM (time the fridge was at base)
#
#    - SQUID/TES/Signal generator controllers if changed
#
#    - ADC connections for each ADC 
#        - connection# = ... (see example below)
#
#    - Electronics constants if changed (see example below)
#
# ############################################################################


[setup] 

# Facility number: 1 = McKinsey Leiden Fridge, 2 = Pyle Cryoconcept Fridge,
#                  3 = UMass
facility = 2

# Fridge run number and  date/time fridge was at base temperature
# (syntax: mm/dd/yyyy HH:MM)
fridge_run = 43
fridge_run_start = 04/29/2024 09:00

# data path 
data_path = /sdata/runs

# type of instruments used 
squid_controller = feb
tes_controller = feb
signal_generator = agilent33500B
temperature_controllers = macrt

# VISA Library (leave commented if standard path)
#visa_library = /usr/lib/x86_64-linux-gnu/libvisa.so.20.0.0


# ADC list
enable_adc = adc1

# database (FIXME -> Not implemented yet)
enable_redis = false
enable_sql = false

# readback instrument values (FIXME -> Not implemented yet)
enable_readback = false



[adc1]

# device name
device_name  = Dev1

# channel for external triggers
trigger_channel = pfi0

# default settings
sample_rate = 1250000
voltage_min = -10
voltage_max = 10

# ADC Connection Map

# Format: string array for each ADC channel used [0:7]
#   Controller ->  "controller:[controller_name]_[channel]"
#   TES wiring ->  "tes:[channel]  (optional if same channel name as controller channel)
#   Detector   ->  "detector:[name]"  (detector channel name)
connection0 = detector:TES50x200Ar, tes:A, controller:feb1_A
connection1 = detector:TES200x800Ar, tes:B, controller:feb1_B
connection2 = detector:TES100x400Xe, tes:C, controller:feb1_C
connection3 = detector:TES200x800Xe, tes:D, controller:feb1_D

#connection4 = detector:AcceleromterZ, controller:accelerometer
#connection4 = detector:keysightTTL, controller:keysight_ttl


# Electronics and detector readout constants
# for each ADC connection
# (if not set by SQUID/TES/SG controllers)
#
#  shunt_resistance [Ohms] 
#  squid_turn_ratio  
#  feedback_resistance [Ohms] (magnicon->not needed, read from board)
#  parasitic_resistance [Ohms] (if known)
#  tes_bias_resistance: [Ohms]
#  output_gain (for close/open loop calculation)
#  preamp_gain (for open loop calculation)
#  signal_gen_resistance: [Ohms]  -> resistance in the TES line
#     
detector_config0 = signal_gen_resistance:30000, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250, parasitic_resistance:0.0035
detector_config1 = signal_gen_resistance:30000, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250, parasitic_resistance:0.0022
detector_config2 = signal_gen_resistance:30000, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250, parasitic_resistance:0.00265
detector_config3 = signal_gen_resistance:30000, shunt_resistance: 0.005, squid_turn_ratio:10, feedback_resistance:1250, parasitic_resistance:0.0022



[polaris_daq]
lib = /data/daq/nidaq/lib/libnidaq.so
fcn = NIdaq
enable = true 
next = recorder


[polaris_recorder]
lib = /data/daq/nidaq/lib/libnidaq.so
fcn = HDF5Recorder
enable = true
next = daq


[redis]
enable = false
host = 127.0.0.1
port = 6379
password = None
data_stream = NIstream


[feb]
visa_address = GPIB0::18::INSTR

# FEBs, each FEB has 4 channels (A,B,C,D)
# Format: subrack, slot
feb1 = 1,4
feb2 = 1,7

# fixed gains (total SQUID loop gain  is preamp * feedback gains)
preamp_fix_gain = 1
feedback_fix_gain = 21
output_fix_gain = 1
# Note: FEB preamp fix gain is actually 20 but it is taken into account
# with variable gain read from FEB


[magnicon]
# Details of remote connection
hostname = 128.32.239.62
username = mckinseyleidenfridge
port = 22
# auth_method = rsa; can be dss or password
rsa_key = /home/vetri/.ssh/id_rsa_no_pass
log_file = /home/vetri/Desktop/pytesdaq/squid.log
exe_location = C:\Users\McKinseyLeidenFridge\GitRepos\pytesdaq\pytesdaq\instruments\magnicon\dll
channel_list = 1,2,3
default_active = 1
reset_active = 1

# fixed gains (total SQUID loop gain  is preamp * feedback gains)
preamp_fix_gain = 1
feedback_fix_gain = 1
output_fix_gain = 1


[agilent33500B]
#visa_address = TCPIP::192.168.2:12::5025::SOCKET
visa_address =  GPIB::10::INSTR
attenuation = 5.01


[temperature_controllers]
# Lakeshore

# TCP or USB information
lakeshore_setup  =  model:372, ip:192.168.2:11, tcp_port:7777

# channel setup
# Format:
#    lakeshore_chan[1-16] = name:[unique name], type:[RX, CX, or FR], serial:[...]
#    "type" and "serial" are optional is resistance only measurement or temperature
#    curve loaded in lakeshore

lakeshore_chan1 = name:TES1, global_number:1
lakeshore_chan2 = name:MF3, global_number:2
lakeshore_chan3 = name:MF2, global_number:3
lakeshore_heater0 = name:heaterMCls, global_number:30


# MARCT

# Module names
#
# Format:
#   macrt_modules = module1:[module name], module2:...
# (no specific format for module name, need to be unique)
macrt_modules = module1:mmr3-174, module2:mmr3-184, module3:mgc3-66


# Individual module setup
# Format:
#   macrt_[module name] = type:[mmr3 or mgc3], ip:[X.X.X.X], protocol:[udp or tcp]
#   macrt_[module_name]_chan[0,1,2,or 3] = name:[unique name], number:[unique number],
#                                          type:[RuO2, CX, or FR], serial:[...]
#
#  "type" and "serial" are optional is resistance only measurement or temperature
#  curve loaded in module

# Resistance module MMR3-174 - channels are labeled 1, 2, or 3
macrt_mmr3-174_setup = type:mmr3, ip:192.168.0.31
macrt_mmr3-174_chan2 = name:CP, global_number:17, type:RX, serial:R654
macrt_mmr3-174_chan3 = name:Still, global_number:18, type:CX, serial:121325

# Resistance MMR3-184 - channels are labeled 1, 2, or 3
macrt_mmr3-184_setup = type:mmr3, ip:192.168.0.32
macrt_mmr3-184_chan1 = name:MC, global_number:19, type:FR, serial:105D
macrt_mmr3-184_chan2 = name:2nde, global_number:20, type:CX, serial:121324
macrt_mmr3-184_chan3 = name:1st, global_number:21, type:CX, serial:121322

# Heater MGC3-66 - Channel are labeled 0,1, or 2
macrt_mgc3-66_setup = type:mgc3, ip:192.168.0.34
macrt_mgc3-66_chan0 = name:heaterMC, global_number:31
macrt_mgc3-66_chan1 = name:heaterStill, global_number:32



